<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="finalproject.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="FJ.js"></script>
  <style>
  h1 {
  letter-spacing: 7px;
  text-align: center;
    border: solid white 5px;
}
h3 {
    text-align: center;
    letter-spacing: 4px;
    color: #ffffff;
}
h4, h2, p {
    text-align: center;
}
body {
    font-size: 28px;
}
.row {
    display: -ms-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 20px;
    margin-left: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
li {
    float: left;
    background-color: #000000;
    border-right: 1px solid grey;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}
li a:hover {
    background-color: white;
    text-decoration: none;
    color: #000000;
}
.active {
    background-color: #000000;
}
div.gallery {
    border: 1px solid #ffffff;
}
div.gallery:hover {
    border: 1px solid blue;
}

div.gallery img {
    width: 100%;
    height: 400px;
}
div.desc {
    text-align: center;
    font-size: 25px;
    font-style: bold;
}
p {
    display: none;
}
.responsive {
    padding: 20px;
    float: left;
    width: 50%;   
}
#bone {
    margin-left: 650px;
    background-color: #c4960d; /* Green */
    border: none;
    color: white;
    padding: 7px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</head>
<body>
  <h1>INVICTUS</h1>
  <h3>HOME</h3>
  <ul><strong>
    <li><a class="active" href="finalproject.html">HOME</a></li>
    <li><a href="cars.html">CARS</a></li>
    <li><a href="shoes.html">SHOES</a></li>
    <li><a href="music.html">MUSIC</a></li>
    <li><a href="art.html">ART</a></li>
    <li><a href="sports.html">SPORTS</a></li>
    <li><a href="space.html">SPACE</a></li>
  </strong></ul> 
  <h2>ABOUT US</h2>
  <p>Today, INVICTUS is the leading new-media brand for the next generation of innovators, trendsetters & style-conscious youth. Our content offering across all platforms inspires an international audience to live more culturally engaging lives by providing a 360-degree perspective at the point where street & pop culture meet. We take the best in global creativity and bring it to street level, turning outsiders into insiders.</p>
  <button id="bone">Show</button>
  <br>
  <div class="responsive">
    <div class="gallery">
     <a href="https://www.highsnobiety.com/p/delete-facebook-should-you-guide/"><img src="faceb.gif" width="600" height="400"></a>
   </a>
   <div class="desc">Why Is Everyone Telling You To #DeleteFacebook?</div>
 </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a href="https://www.highsnobiety.com/p/floyd-mayweather-conor-mcgregor-ufc-fight/"> <img src="home.jpg" width="300" height="200"></a>
  </a>
  <div class="desc">A Floyd Mayweather vs. Conor McGregor UFC Fight?</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
    <a href="https://hypebeast.com/2018/4/apple-iphone-triple-lens-rear-camera-2019"><img src="iphone.jpg" width="600" height="400"></a>
  </a>
  <div class="desc">Apple Rumored to Release iPhone With Triple-Lens Rear Camera in 2019!</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
    <a href="https://hypebeast.com/2018/4/solo-a-star-wars-story-latest-trailer-video"><img src="starw.jpg" width="600" height="400"></a>
  </a>
  <div class="desc">Check Out The Latest Trailer For "Solo" A Star Wars Story</div>
</div>
</div>

<script>
  var name = prompt("What is your Name?");

  function greeting(greeting){
    var greeting = ("Hello " + name + " Welcome to INVICTUS, Enjoy the site!");
    return greeting;
  }

alert(greeting(greeting));

$(document).ready(function(){
  $("#bone").click(function(){
    $("p").slideToggle();
  });
});
$(document).ready(function(){
  $("h1, h3, h2, .responsive").hover(function(){
    $(this).css("color", "#c4960d");
  }, function(){
    $(this).css("color", "black");
  });
});
</script>
</body>
</html>